Process Dashboard - logging started at Fri Sep 10 21:47:43 CDT 2021
Oracle Corporation JRE 1.8.0_111; Windows 10
Using LocalWorkingDirectory[C:\Users\rober\Documents\8 Semestre\Calidad\Process Dashboard\Data]
2021-09-10 21:47:43.912:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-10 21:47:43.938:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-10 21:47:44.017:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5.3
Running as user rober
