Process Dashboard - logging started at Sun Nov 07 00:27:21 CST 2021
Oracle Corporation JRE 1.8.0_111; Windows 10
Using LocalWorkingDirectory[C:\Users\rober\Documents\8 Semestre\Calidad\Process Dashboard\Data]
2021-11-07 00:27:21.668:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-07 00:27:21.684:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-07 00:27:21.756:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5.3
Running as user rober
Saved C:\Users\rober\Documents\8 Semestre\Calidad\Process Dashboard\Data\8.dat
Saved C:\Users\rober\Documents\8 Semestre\Calidad\Process Dashboard\Data\8.dat
Saved C:\Users\rober\Documents\8 Semestre\Calidad\Process Dashboard\Data\8.dat
Saved C:\Users\rober\Documents\8 Semestre\Calidad\Process Dashboard\Data\8.dat
Saved C:\Users\rober\Documents\8 Semestre\Calidad\Process Dashboard\Data\8.dat
Saved C:\Users\rober\Documents\8 Semestre\Calidad\Process Dashboard\Data\8.dat
Saved C:\Users\rober\Documents\8 Semestre\Calidad\Process Dashboard\Data\8.dat
Saved C:\Users\rober\Documents\8 Semestre\Calidad\Process Dashboard\Data\8.dat
Saved C:\Users\rober\Documents\8 Semestre\Calidad\Process Dashboard\Data\8.dat
Saved C:\Users\rober\Documents\8 Semestre\Calidad\Process Dashboard\Data\8.dat
Saved C:\Users\rober\Documents\8 Semestre\Calidad\Process Dashboard\Data\8.dat
Saved C:\Users\rober\Documents\8 Semestre\Calidad\Process Dashboard\Data\8.dat
Saved C:\Users\rober\Documents\8 Semestre\Calidad\Process Dashboard\Data\8.dat
