Process Dashboard - logging started at Sat Oct 09 14:43:59 CDT 2021
Oracle Corporation JRE 1.8.0_111; Windows 10
Using LocalWorkingDirectory[C:\Users\rober\Documents\8 Semestre\Calidad\Process Dashboard\Data]
2021-10-09 14:44:00.043:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-10-09 14:44:00.101:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-10-09 14:44:00.343:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5.3
Running as user rober
